set -g focus-event on
set -g history-limit 10000

setw -g automatic-rename off
setw -g allow-rename off

setw -g monitor-activity on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256color*:Tc"

set -g status-interval 1
set -g status-left '[Session: #S] '
set -g status-left-length 500
set -g status-right '[%Y-%m-%d %H:%M:%S]'

set -wg window-status-current-style "bg=black, fg=yellow"

set-option -g prefix C-a
set -s escape-time 50

set -g mouse on
set -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

